PUSHER_APP_ID = "1074235"
PUSHER_APP_KEY = "8367995d3f0fa627b261"
PUSHER_APP_SECRET = "8da316b62a0247ae16db"
PUSHER_APP_CLUSTER = "us3"
GOOGLE_CLIENT_ID = "329884307360-rn90mebdv3h7llojvlpemgi28jns1ues.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "EKCgUCxNzzML1qHEV1Y393jY"
POOL_USER = "nateshim"
POOL_HOST = "localhost"
POOL_DATABASE = "pixit"
POOL_PASSWORD = "Changeme$5"
POOL_PORT = 5432